VITE_SUPABASE_URL=https://uztndpibiwgzcovrfrtk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dG5kcGliaXdnemNvdnJmcnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzkyNTgsImV4cCI6MjA4NzYxNTI1OH0.n8MNkVsJ3CwvTvJJCpuobWtivxKKv8WbbvmkAsoX3-4
